# PAB

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tourtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datauser.txt  datawisata.txt
app/src/main/java/com/example/tourtest/: Home.kt  Login.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/example/tourtest/File/: data.txt
app/src/main/java/com/example/tourtest/core/: AppModule.kt  ComposeApp.kt  Compostions.kt  Routes.kt  TourApplication.kt
app/src/main/java/com/example/tourtest/core/components/: TourizmeBottomBar.kt  TourizmeDatePicker.kt  TourizmeDeleteDialog.kt  TourizmeDestinationCard.kt  TourizmeEmptyState.kt  TourizmeHeader.kt  TourizmeShimmerPlacerholder.kt
app/src/main/java/com/example/tourtest/core/data/: UserSession.kt
app/src/main/java/com/example/tourtest/core/di/: AppModule.kt
app/src/main/java/com/example/tourtest/core/network/: ApiResponse.kt  NetworkApiManager.kt  NetworkChangePasswordViewModel.kt  NetworkDetailViewModel.kt  NetworkFavoriteViewModel.kt  NetworkHomepageViewModel.kt  NetworkItineraryViewModel.kt  NetworkMapper.kt  NetworkProfileViewModel.kt  TourizmeApiService.kt
app/src/main/java/com/example/tourtest/core/network/model/: CategoriesResponse.kt  (+9 more)
app/src/main/java/com/example/tourtest/database/notification/: AppDatabase.kt
app/src/main/java/com/example/tourtest/feature/navigation/: Routes.kt
app/src/main/java/com/example/tourtest/model/: Destination.kt  Favorite.kt  Itinerary.kt  ItineraryWithDestination.kt  MitraDetails.kt  NotificationEntity.kt  NotificationHistory.kt  Profile.kt  Review.kt  Users.kt  WishList.kt
app/src/main/java/com/example/tourtest/provider/homepage/: DestinationProvider.kt
app/src/main/java/com/example/tourtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tourtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
